Attack	Dataset	AvgPhi
art_FGSM_1.0	RAF	0.0004
art_FGSM_1.0	FER	0.0001
art_FGSM_10.0	RAF	0.0267
art_FGSM_10.0	FER	0.0226
art_FGSM_5.0	RAF	0.0068
art_FGSM_5.0	FER	0.0054
art_PGD_1.0	RAF	0.0004
art_PGD_1.0	FER	0.0001
art_PGD_10.0	RAF	0.0298
art_PGD_10.0	FER	0.0224
art_PGD_5.0	RAF	0.0075
art_PGD_5.0	FER	0.0055
cleverhans_FGSM_1.0	RAF	0.0004
cleverhans_FGSM_1.0	FER	0.0001
cleverhans_FGSM_10.0	RAF	0.0301
cleverhans_FGSM_10.0	FER	0.0233
cleverhans_FGSM_5.0	RAF	0.0076
cleverhans_FGSM_5.0	FER	0.0055
cleverhans_PGD_1.0	RAF	0.0005
cleverhans_PGD_1.0	FER	0.0002
cleverhans_PGD_10.0	RAF	0.0337
cleverhans_PGD_10.0	FER	0.0226
cleverhans_PGD_5.0	RAF	0.0090
cleverhans_PGD_5.0	FER	0.0057
foolbox_Deepfool_1.0	RAF	0.0001
foolbox_Deepfool_1.0	FER	0.0001
foolbox_Deepfool_10.0	RAF	0.0002
foolbox_Deepfool_10.0	FER	0.0001
foolbox_Deepfool_5.0	RAF	0.0001
foolbox_Deepfool_5.0	FER	0.0001
foolbox_FGSM_1.0	RAF	0.0004
foolbox_FGSM_1.0	FER	0.0001
foolbox_FGSM_10.0	RAF	0.0267
foolbox_FGSM_10.0	FER	0.0226
foolbox_FGSM_5.0	RAF	0.0068
foolbox_FGSM_5.0	FER	0.0054
foolbox_PGD_1.0	RAF	0.0003
foolbox_PGD_1.0	FER	0.0001
foolbox_PGD_10.0	RAF	0.0201
foolbox_PGD_10.0	FER	0.0153
foolbox_PGD_5.0	RAF	0.0056
foolbox_PGD_5.0	FER	0.0041
