Attack	Dataset	AvgPhi
art_FGSM_1.0	RAF	0.2140
art_FGSM_1.0	FER	0.0826
art_FGSM_10.0	RAF	2.3224
art_FGSM_10.0	FER	2.6422
art_FGSM_5.0	RAF	1.7777
art_FGSM_5.0	FER	1.8937
art_PGD_1.0	RAF	0.2627
art_PGD_1.0	FER	0.0862
art_PGD_10.0	RAF	9.0764
art_PGD_10.0	FER	10.3540
art_PGD_5.0	RAF	5.4762
art_PGD_5.0	FER	4.9664
cleverhans_FGSM_1.0	RAF	0.4602
cleverhans_FGSM_1.0	FER	0.1162
cleverhans_FGSM_10.0	RAF	4.3692
cleverhans_FGSM_10.0	FER	3.7581
cleverhans_FGSM_5.0	RAF	3.5837
cleverhans_FGSM_5.0	FER	2.7545
cleverhans_PGD_1.0	RAF	0.5724
cleverhans_PGD_1.0	FER	0.1281
cleverhans_PGD_10.0	RAF	14.5948
cleverhans_PGD_10.0	FER	13.2094
cleverhans_PGD_5.0	RAF	9.3859
cleverhans_PGD_5.0	FER	6.7783
foolbox_Deepfool_1.0	RAF	0.0063
foolbox_Deepfool_1.0	FER	0.0523
foolbox_Deepfool_10.0	RAF	0.0152
foolbox_Deepfool_10.0	FER	0.0524
foolbox_Deepfool_5.0	RAF	0.0092
foolbox_Deepfool_5.0	FER	0.0523
foolbox_FGSM_1.0	RAF	0.2140
foolbox_FGSM_1.0	FER	0.0826
foolbox_FGSM_10.0	RAF	2.3224
foolbox_FGSM_10.0	FER	2.6422
foolbox_FGSM_5.0	RAF	1.7777
foolbox_FGSM_5.0	FER	1.8937
foolbox_PGD_1.0	RAF	0.2103
foolbox_PGD_1.0	FER	0.0930
foolbox_PGD_10.0	RAF	7.8376
foolbox_PGD_10.0	FER	8.3201
foolbox_PGD_5.0	RAF	3.7760
foolbox_PGD_5.0	FER	3.4133
